# EventSourcingDemo

./: .editorconfig  .gitignore  ClubAdmin.slnx  Directory.Build.props  Directory.Packages.props  README.md  agents.md
.github/skills/: check-rework.md  code-review.md  coding-conventions.md
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
frontend/club-admin-ui/: next.config.ts  package.json
frontend/club-admin-ui/src/app/: layout.tsx  page.tsx
frontend/club-admin-ui/src/app/finances/: page.tsx
frontend/club-admin-ui/src/app/members/: page.tsx
frontend/club-admin-ui/src/components/layout/: AppShell.tsx  Navigation.tsx
frontend/club-admin-ui/src/components/shared/: DataTable.tsx
frontend/club-admin-ui/src/modules/finances/: TransactionList.tsx
frontend/club-admin-ui/src/modules/members/: MemberList.tsx
infra/ClubAdmin.Infra/: ClubAdmin.Infra.csproj  Program.cs  Pulumi.yaml
src/AppHost/ClubAdmin.AppHost/: ClubAdmin.AppHost.csproj  Program.cs
src/Finances/ClubAdmin.Finances/: ClubAdmin.Finances.csproj
src/Finances/ClubAdmin.Finances.Api/: ClubAdmin.Finances.Api.csproj  Program.cs
src/Finances/ClubAdmin.Finances.Api/Functions/: FinanceFunctions.cs
src/Finances/ClubAdmin.Finances.Specs/: BudgetAllocationSpecs.cs  ClubAdmin.Finances.Specs.csproj  TransactionImportSpecs.cs
src/Finances/ClubAdmin.Finances/Application/: BudgetCommandHandler.cs  TransactionCommandHandler.cs
src/Finances/ClubAdmin.Finances/Application/Commands/: FinanceCommands.cs
src/Finances/ClubAdmin.Finances/Application/Projections/: BudgetVsActualProjection.cs  TransactionSummaryProjection.cs
src/Finances/ClubAdmin.Finances/Domain/: BookingCode.cs  BudgetPlan.cs  BudgetPlanId.cs  Transaction.cs  TransactionId.cs
src/Finances/ClubAdmin.Finances/Domain/Events/: FinanceEvents.cs
src/Finances/ClubAdmin.Finances/Infrastructure/: WolverineRegistration.cs
src/Members/ClubAdmin.Members/: ClubAdmin.Members.csproj
src/Members/ClubAdmin.Members.Api/: ClubAdmin.Members.Api.csproj  Program.cs
src/Members/ClubAdmin.Members.Api/Functions/: MemberFunctions.cs
src/Members/ClubAdmin.Members.Specs/: ClubAdmin.Members.Specs.csproj  ContributionAssignmentSpecs.cs  MemberRegistrationSpecs.cs
src/Members/ClubAdmin.Members/Application/: MemberCommandService.cs
src/Members/ClubAdmin.Members/Application/Commands/: MemberCommands.cs
src/Members/ClubAdmin.Members/Application/Projections/: MemberListProjection.cs
src/Members/ClubAdmin.Members/Domain/: BankingDetails.cs  ContributionCategory.cs  Member.cs  MemberId.cs  MemberState.cs  MembershipType.cs  PaymentFrequency.cs
src/Members/ClubAdmin.Members/Domain/Events/: MemberEvents.cs
src/Members/ClubAdmin.Members/Infrastructure/: EventuousRegistration.cs
src/Shared/ClubAdmin.Shared/Abstractions/: IAuditLog.cs  ICommand.cs  IDomainEvent.cs
src/Shared/ClubAdmin.Shared/Domain/: ClubId.cs  Money.cs  TenantId.cs
