<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Roslyn Analyzers (applied globally via Directory.Build.props) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="CSharpGuidelinesAnalyzer" Version="3.8.5" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.203" />
  </ItemGroup>

  <!-- Microsoft.Extensions — pinned to satisfy Aspire 13.x transitive requirements -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <!-- Module 1: Member Management — Eventuous + Azure SQL -->
  <ItemGroup>
    <PackageVersion Include="Eventuous" Version="0.16.3" />
    <PackageVersion Include="Eventuous.AspNetCore" Version="0.16.3" />
    <PackageVersion Include="Eventuous.AspNetCore.Web" Version="0.16.3" />
    <PackageVersion Include="Eventuous.SqlServer" Version="0.16.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <!-- Module 2: Financial Transactions — Wolverine + EventStoreDB + Liquid Projections + Dapper -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="5.31.1" />
    <PackageVersion Include="WolverineFx.Http" Version="5.31.1" />
    <PackageVersion Include="LiquidProjections" Version="3.2.0" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <!-- Azure Functions — isolated worker model -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.6.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
  </ItemGroup>

  <!-- .NET Aspire — local development orchestration only -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.2" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.2" />
  </ItemGroup>

  <!-- Pulumi — Azure infrastructure as code -->
  <ItemGroup>
    <PackageVersion Include="Pulumi" Version="3.73.0" />
    <PackageVersion Include="Pulumi.AzureNative" Version="2.88.0" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Mockly" Version="1.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
  </ItemGroup>
</Project>
