<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.2" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UserSecretsId>clubadmin-apphost</UserSecretsId>
    <RootNamespace>ClubAdmin.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Members\ClubAdmin.Members.Api\ClubAdmin.Members.Api.csproj" />
    <ProjectReference Include="..\..\Finances\ClubAdmin.Finances.Api\ClubAdmin.Finances.Api.csproj" />
  </ItemGroup>

</Project>
